{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rokkitt:wght@700&family=Yantramanav&display=swap" rel="stylesheet">        
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q +8nbTov4+1p" crossorigin="anonymous"></script> -->
    {% block title %}{% endblock title %}
</head>

<body>
    {% block content %}{% endblock content %}
    <script>         
        function showhide() {
            var x = document.getElementById("event-box");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("chngtxt").innerText = "Hide Upcoming Events";
                document.getElementById("chngimg").src = "/static/visibility_off_black_24dp.svg";
            } else {
                x.style.display = "none";
                document.getElementById("chngtxt").innerText = "Show Upcoming Events";
                document.getElementById("chngimg").src = "/static/visibility_black_24dp.svg";
            }
        }
        function hideppl() {            
            document.getElementById("number-ppl").style.display = "none";
        }
        function showppl() {            
            document.getElementById("number-ppl").style.display = "block";
        }

        
            
    </script>
</body>

</html>