{% extends "scts/base.html" %}

{% block title %}    
    <title>Event Registration Page</title>
{% endblock title %}


{% block content %}
<div class="box">
    <div class="form-box">
        <h1>Event Registration</h1>
        {% if messages %}
        <ul class="messages">            
            <li>{{ messages }}</li>            
        </ul>
        {% endif %}
        {% if success %}
        <ul class="success" style="color: #05cd43;">            
            <li>{{ success }}</li>            
        </ul>
        {% endif %}
        <form class="myForm" action="/event_register" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Event Name</label>
                <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="desc">Description</label>
                <input type="text" class="form-control" name="desc" id="description" required>
            </div>
            <div class="form-group line-form-group">
                <label for="poster_link">Poster Link</label>    
                <input type="url" class="form-control" name="poster_link" id="poster_link">            
            </div>            
            <div class="form-group">
                <label for="from_date">From</label>    
                <input type="datetime-local" class="form-control" name="from_date" id="from_date" required>            
            </div>            
            <div class="form-group">
                <label for="to_date">To</label>    
                <input type="datetime-local" class="form-control" name="to_date" id="to_date" required>            
            </div>            
            <div class="form-group line-form-group" >
                <label for="deadline">Deadline</label>    
                <input type="datetime-local" class="form-control" name="deadline" id="deadline" required>            
            </div>            
            <div class="form-group">
                <label for="host_email">Host email</label>    
                <input type="email" class="form-control" name="host_email" id="host_email" required>            
            </div>            
            <div class="form-group">
                <label for="password">Event Password</label>    
                <input type="password" class="form-control" name="password" id="password" required>                 
            </div>
            <div class="form-group">
                <a href="/">Back</a>                
            </div>
            <div class="form-group submit-btn">                
                <button type="submit" class="btn btn-primary">Submit</button>      
            </div>
      
        </form>
    </div>
    
</div>
{% endblock content %}